<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-4x-LKp">
                                <rect key="frame" x="146" y="87" width="83.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84j-N3-Q7m">
                                <rect key="frame" x="245.66666666666666" y="723.66666666666663" width="109.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next scene"/>
                                <connections>
                                    <segue destination="g7h-E3-0it" kind="show" id="LEV-Qh-woz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centered label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-2u-gN6">
                                <rect key="frame" x="132" y="396" width="111" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="urq-tB-Sqh">
                                <rect key="frame" x="20" y="152.33333333333334" width="335" height="105.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-G8-knJ">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="105.33333333333333"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-e0-dPg">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-vy-66X">
                                                <rect key="frame" x="0.0" y="71" width="152" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Text to log"/>
                                                <connections>
                                                    <action selector="textToLog" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEU-BZ-Tft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-Im-OkQ">
                                        <rect key="frame" x="183" y="0.0" width="152" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-fQ-dZP">
                                                <rect key="frame" x="55.333333333333314" y="0.0" width="41.333333333333343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="pxL-we-fmG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-Be-ARY">
                                                <rect key="frame" x="0.0" y="71" width="152" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Text to label"/>
                                                <connections>
                                                    <action selector="textToLabel" destination="BYZ-38-t0r" eventType="touchUpInside" id="crL-ic-bhU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YP6-Be-ARY" firstAttribute="width" secondItem="4gB-vy-66X" secondAttribute="width" id="mwW-E5-3uL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-a1-uwm">
                                <rect key="frame" x="20" y="446.33333333333331" width="335" height="71.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons with Style = Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-z3-RpS">
                                        <rect key="frame" x="61.666666666666671" y="0.0" width="211.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-77-CT1">
                                        <rect key="frame" x="73.666666666666686" y="35.333333333333371" width="188" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-vc-5HW">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-6W-D0e">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-tp-b4f">
                                                <rect key="frame" x="124" y="0.0" width="64" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="t10-fE-sR2">
                                <rect key="frame" x="20" y="547.66666666666663" width="335" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-8F-Hjc">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Left">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O85-bj-DFh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-9N-P1m">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-eu-JqN">
                                        <rect key="frame" x="249.33333333333329" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Right"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Right">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="978-5q-uQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Xt-4x-LKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jq-Cy-zPS"/>
                            <constraint firstItem="vBP-a1-uwm" firstAttribute="top" secondItem="7Ly-2u-gN6" secondAttribute="bottom" constant="30" id="Fep-qJ-3rO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84j-N3-Q7m" secondAttribute="bottom" constant="20" id="IM7-ty-NV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t10-fE-sR2" secondAttribute="trailing" constant="20" id="Jaf-J1-hOZ"/>
                            <constraint firstItem="7Ly-2u-gN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mzq-mC-wPv"/>
                            <constraint firstItem="urq-tB-Sqh" firstAttribute="top" secondItem="9Xt-4x-LKp" secondAttribute="bottom" constant="45" id="NcR-3D-gXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urq-tB-Sqh" secondAttribute="trailing" constant="20" id="Qqw-al-gu5"/>
                            <constraint firstItem="t10-fE-sR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aUR-Ry-7hE"/>
                            <constraint firstItem="urq-tB-Sqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpu-2h-NfU"/>
                            <constraint firstItem="7Ly-2u-gN6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dTb-db-Ao1"/>
                            <constraint firstItem="9Xt-4x-LKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fK4-ya-T6i"/>
                            <constraint firstItem="vBP-a1-uwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jSm-aw-Mcm"/>
                            <constraint firstItem="t10-fE-sR2" firstAttribute="top" secondItem="vBP-a1-uwm" secondAttribute="bottom" constant="30" id="lPs-ny-N2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84j-N3-Q7m" secondAttribute="trailing" constant="20" id="m2m-yD-gB9"/>
                            <constraint firstItem="urq-tB-Sqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rgz-zU-cqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBP-a1-uwm" secondAttribute="trailing" constant="20" id="sHJ-fl-nkj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ahU-Mw-DFK" appends="YES" id="DjD-kd-BdM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="IHE-fQ-dZP" id="5Lk-Sc-S1U"/>
                        <outlet property="myLabel" destination="Qwg-9N-P1m" id="MKG-vT-1Lp"/>
                        <outlet property="textField" destination="GwW-e0-dPg" id="kxZ-bn-U9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahU-Mw-DFK">
                    <connections>
                        <action selector="onTapGesture" destination="BYZ-38-t0r" id="Hk1-Ca-5gy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42" y="4"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Lih-Ho-Q3N">
            <objects>
                <viewController id="g7h-E3-0it" customClass="ViewController2" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAj-YY-UDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-Bl-f6Y">
                                <rect key="frame" x="133.66666666666666" y="67" width="108" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-RQ-fiD">
                                <rect key="frame" x="245.66666666666666" y="700.66666666666663" width="109.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next scene"/>
                                <connections>
                                    <segue destination="iy2-vh-bVB" kind="show" id="qJ6-5V-770"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cht-Lu-Wj2">
                                <rect key="frame" x="20" y="700.66666666666663" width="139.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous scene"/>
                                <connections>
                                    <segue destination="AJE-wT-vXe" kind="unwind" unwindAction="onUnwindActionWithUnwindSegue:" id="A8Q-bm-zhC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-Uy-94R">
                                <rect key="frame" x="30" y="137.33333333333334" width="315" height="231.00000000000003"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-qk-KXs">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-LC-msf">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-tU-kUR">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="315" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-7g-SO2">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-N9-RG4">
                                        <rect key="frame" x="0.0" y="196.66666666666666" width="315" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show alert"/>
                                        <connections>
                                            <action selector="showAlert" destination="g7h-E3-0it" eventType="touchUpInside" id="hob-uP-Ahr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poW-93-2zY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aKc-Uy-94R" firstAttribute="top" secondItem="0qf-Bl-f6Y" secondAttribute="bottom" constant="50" id="4hH-j2-yHE"/>
                            <constraint firstItem="poW-93-2zY" firstAttribute="bottom" secondItem="cht-Lu-Wj2" secondAttribute="bottom" constant="20" id="AEr-RC-4Mz"/>
                            <constraint firstItem="cht-Lu-Wj2" firstAttribute="leading" secondItem="poW-93-2zY" secondAttribute="leading" constant="20" id="LeA-rS-jZ3"/>
                            <constraint firstItem="0qf-Bl-f6Y" firstAttribute="top" secondItem="poW-93-2zY" secondAttribute="top" constant="20" id="Mk3-lu-LFd"/>
                            <constraint firstItem="aKc-Uy-94R" firstAttribute="leading" secondItem="poW-93-2zY" secondAttribute="leading" constant="30" id="N1r-bK-G1s"/>
                            <constraint firstItem="0qf-Bl-f6Y" firstAttribute="centerX" secondItem="uAj-YY-UDD" secondAttribute="centerX" id="X1Z-fp-zFy"/>
                            <constraint firstItem="poW-93-2zY" firstAttribute="trailing" secondItem="aKc-Uy-94R" secondAttribute="trailing" constant="30" id="alJ-zY-J3U"/>
                            <constraint firstItem="poW-93-2zY" firstAttribute="bottom" secondItem="gMt-RQ-fiD" secondAttribute="bottom" constant="20" id="hi0-Kl-EII"/>
                            <constraint firstItem="poW-93-2zY" firstAttribute="trailing" secondItem="gMt-RQ-fiD" secondAttribute="trailing" constant="20" id="upf-hj-EEV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CMr-uv-Vwm" appends="YES" id="nQn-K2-1Bf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w30-w2-q5Z"/>
                    <connections>
                        <outlet property="alertMessageTextField" destination="gyR-7g-SO2" id="itC-Uv-nBs"/>
                        <outlet property="alertTitleTextField" destination="J0B-LC-msf" id="uSV-Tv-giM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5g-4T-q08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AJE-wT-vXe" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CMr-uv-Vwm">
                    <connections>
                        <action selector="onTapGesture" destination="g7h-E3-0it" id="Peu-lA-7Yy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="731" y="4"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="3hl-kC-mTV">
            <objects>
                <viewController id="iy2-vh-bVB" customClass="ViewController3" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkH-b3-j86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-7n-Mum">
                                <rect key="frame" x="142.66666666666666" y="67" width="89.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-If-vX0">
                                <rect key="frame" x="20" y="700.66666666666663" width="139.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous scene"/>
                                <connections>
                                    <segue destination="UGP-oz-4Qh" kind="unwind" unwindAction="onUnwindActionWithUnwindSegue:" id="vF3-4g-onI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-Um-Nrl">
                                <rect key="frame" x="30" y="137.33333333333334" width="315" height="231.00000000000003"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action sheet title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-n6-xyq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udp-rH-AbV">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action sheet message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-44-CoH">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="315" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-98-ae4">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-94-agC">
                                        <rect key="frame" x="0.0" y="196.66666666666666" width="315" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show action sheet"/>
                                        <connections>
                                            <action selector="showActionSheet" destination="iy2-vh-bVB" eventType="touchUpInside" id="lgb-Os-YEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaF-zZ-lcB"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mYx-7n-Mum" firstAttribute="centerX" secondItem="TkH-b3-j86" secondAttribute="centerX" id="5gj-v8-1TN"/>
                            <constraint firstItem="JDr-Um-Nrl" firstAttribute="top" secondItem="mYx-7n-Mum" secondAttribute="bottom" constant="50" id="63W-Jo-NP5"/>
                            <constraint firstItem="JDr-Um-Nrl" firstAttribute="leading" secondItem="NaF-zZ-lcB" secondAttribute="leading" constant="30" id="LLV-3o-kvO"/>
                            <constraint firstItem="mYx-7n-Mum" firstAttribute="top" secondItem="NaF-zZ-lcB" secondAttribute="top" constant="20" id="Q3w-GA-6NU"/>
                            <constraint firstItem="NaF-zZ-lcB" firstAttribute="bottom" secondItem="zJJ-If-vX0" secondAttribute="bottom" constant="20" id="SI4-6M-hNf"/>
                            <constraint firstItem="NaF-zZ-lcB" firstAttribute="trailing" secondItem="JDr-Um-Nrl" secondAttribute="trailing" constant="30" id="aOT-YW-Tor"/>
                            <constraint firstItem="zJJ-If-vX0" firstAttribute="leading" secondItem="NaF-zZ-lcB" secondAttribute="leading" constant="20" id="j7f-Kd-nUL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WdQ-3f-bQn" appends="YES" id="z26-C5-Oz8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Z2f-dS-ELR"/>
                    <connections>
                        <outlet property="actionMessageTextField" destination="ci5-98-ae4" id="EgE-D3-WSB"/>
                        <outlet property="actionTitleTextField" destination="udp-rH-AbV" id="3WE-bk-VDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-Qc-VcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UGP-oz-4Qh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="WdQ-3f-bQn">
                    <connections>
                        <action selector="onTapGesture" destination="iy2-vh-bVB" id="c5t-0g-J88"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1505" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
