<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-4x-LKp">
                                <rect key="frame" x="154.66666666666666" y="99" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84j-N3-Q7m">
                                <rect key="frame" x="263" y="763" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next scene"/>
                                <connections>
                                    <segue destination="g7h-E3-0it" kind="show" id="LEV-Qh-woz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centered label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-2u-gN6">
                                <rect key="frame" x="141" y="415.66666666666669" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9Xt-4x-LKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jq-Cy-zPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84j-N3-Q7m" secondAttribute="bottom" constant="20" id="IM7-ty-NV5"/>
                            <constraint firstItem="7Ly-2u-gN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mzq-mC-wPv"/>
                            <constraint firstItem="7Ly-2u-gN6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dTb-db-Ao1"/>
                            <constraint firstItem="9Xt-4x-LKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fK4-ya-T6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84j-N3-Q7m" secondAttribute="trailing" constant="20" id="m2m-yD-gB9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="4"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Lih-Ho-Q3N">
            <objects>
                <viewController id="g7h-E3-0it" customClass="ViewController2" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAj-YY-UDD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-Bl-f6Y">
                                <rect key="frame" x="142.66666666666666" y="79" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-RQ-fiD">
                                <rect key="frame" x="263" y="728" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next scene"/>
                                <connections>
                                    <segue destination="iy2-vh-bVB" kind="show" id="qJ6-5V-770"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cht-Lu-Wj2">
                                <rect key="frame" x="20" y="728" width="140" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous scene"/>
                                <connections>
                                    <segue destination="AJE-wT-vXe" kind="unwind" unwindAction="onUnwindActionWithUnwindSegue:" id="A8Q-bm-zhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poW-93-2zY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="poW-93-2zY" firstAttribute="bottom" secondItem="cht-Lu-Wj2" secondAttribute="bottom" constant="20" id="AEr-RC-4Mz"/>
                            <constraint firstItem="cht-Lu-Wj2" firstAttribute="leading" secondItem="poW-93-2zY" secondAttribute="leading" constant="20" id="LeA-rS-jZ3"/>
                            <constraint firstItem="0qf-Bl-f6Y" firstAttribute="top" secondItem="poW-93-2zY" secondAttribute="top" constant="20" id="Mk3-lu-LFd"/>
                            <constraint firstItem="0qf-Bl-f6Y" firstAttribute="centerX" secondItem="uAj-YY-UDD" secondAttribute="centerX" id="X1Z-fp-zFy"/>
                            <constraint firstItem="poW-93-2zY" firstAttribute="bottom" secondItem="gMt-RQ-fiD" secondAttribute="bottom" constant="20" id="hi0-Kl-EII"/>
                            <constraint firstItem="poW-93-2zY" firstAttribute="trailing" secondItem="gMt-RQ-fiD" secondAttribute="trailing" constant="20" id="upf-hj-EEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w30-w2-q5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5g-4T-q08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AJE-wT-vXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="731" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hl-kC-mTV">
            <objects>
                <viewController id="iy2-vh-bVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkH-b3-j86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-7n-Mum">
                                <rect key="frame" x="151.66666666666666" y="79" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-If-vX0">
                                <rect key="frame" x="20" y="728" width="140" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous scene"/>
                                <connections>
                                    <segue destination="UGP-oz-4Qh" kind="unwind" unwindAction="onUnwindActionWithUnwindSegue:" id="vF3-4g-onI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaF-zZ-lcB"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="mYx-7n-Mum" firstAttribute="centerX" secondItem="TkH-b3-j86" secondAttribute="centerX" id="5gj-v8-1TN"/>
                            <constraint firstItem="mYx-7n-Mum" firstAttribute="top" secondItem="NaF-zZ-lcB" secondAttribute="top" constant="20" id="Q3w-GA-6NU"/>
                            <constraint firstItem="NaF-zZ-lcB" firstAttribute="bottom" secondItem="zJJ-If-vX0" secondAttribute="bottom" constant="20" id="SI4-6M-hNf"/>
                            <constraint firstItem="zJJ-If-vX0" firstAttribute="leading" secondItem="NaF-zZ-lcB" secondAttribute="leading" constant="20" id="j7f-Kd-nUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2f-dS-ELR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-Qc-VcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UGP-oz-4Qh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1505" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
