<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-0m-W8b">
                                <rect key="frame" x="245.66666666666666" y="727.66666666666663" width="109.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next scene"/>
                                <connections>
                                    <segue destination="mMu-Ee-Mij" kind="show" id="1oT-eL-wEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-Q7-4Kj">
                                <rect key="frame" x="146" y="77" width="83.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-dA-hC2">
                                <rect key="frame" x="40" y="157.33333333333334" width="295" height="108.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-Bp-ASq">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="108.33333333333333"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niD-pL-Un1">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-8h-nCU">
                                                <rect key="frame" x="0.0" y="74" width="136.66666666666666" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Text to log"/>
                                                <connections>
                                                    <action selector="textToLog" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thw-03-POn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="otE-SD-5jd">
                                        <rect key="frame" x="158.66666666666663" y="0.0" width="136.33333333333337" height="108.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-WP-fPR">
                                                <rect key="frame" x="61.000000000000028" y="0.0" width="14" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gIc-i2-Le1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-9w-maD">
                                                <rect key="frame" x="0.0" y="74" width="136.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Text to label"/>
                                                <connections>
                                                    <action selector="textToLabel" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4Q-T9-jGj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUO-8h-nCU" firstAttribute="width" secondItem="Fla-9w-maD" secondAttribute="width" id="vlP-uT-dXh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxf-0m-W8b" secondAttribute="bottom" constant="50" id="7g7-UV-Yvh"/>
                            <constraint firstItem="ncT-Q7-4Kj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="B22-Q8-tNm"/>
                            <constraint firstItem="wM2-dA-hC2" firstAttribute="top" secondItem="ncT-Q7-4Kj" secondAttribute="bottom" constant="60" id="BTe-Rt-b5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxf-0m-W8b" secondAttribute="trailing" constant="20" id="WPq-8b-Ghp"/>
                            <constraint firstItem="wM2-dA-hC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qeX-Qg-uKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wM2-dA-hC2" secondAttribute="trailing" constant="40" id="sl0-bK-LJb"/>
                            <constraint firstItem="ncT-Q7-4Kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFx-x7-yRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8cQ-WP-fPR" id="ZWM-KX-dBV"/>
                        <outlet property="textField" destination="niD-pL-Un1" id="Cds-jx-9cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="2.9556650246305418"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1sF-gH-N8c">
            <objects>
                <viewController id="mMu-Ee-Mij" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdB-T7-r8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-KE-6a2">
                                <rect key="frame" x="245" y="700" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next scene"/>
                                <connections>
                                    <segue destination="KKj-yv-QzI" kind="show" id="fGA-zM-4bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-Sa-8VI">
                                <rect key="frame" x="20" y="700" width="140" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous scene"/>
                                <connections>
                                    <segue destination="vwT-Kt-4GQ" kind="unwind" unwindAction="onUnwindAction:" id="q4x-oS-325"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-NS-Fnf">
                                <rect key="frame" x="133.66666666666666" y="77" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrI-Kt-2HC"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="MrI-Kt-2HC" firstAttribute="trailing" secondItem="eMV-KE-6a2" secondAttribute="trailing" constant="20" id="5ze-fV-UA5"/>
                            <constraint firstItem="MrI-Kt-2HC" firstAttribute="bottom" secondItem="eMV-KE-6a2" secondAttribute="bottom" constant="20" id="9H2-IG-hEw"/>
                            <constraint firstItem="MrI-Kt-2HC" firstAttribute="bottom" secondItem="UE7-Sa-8VI" secondAttribute="bottom" constant="20" id="B0f-ua-VlL"/>
                            <constraint firstItem="UE7-Sa-8VI" firstAttribute="leading" secondItem="MrI-Kt-2HC" secondAttribute="leading" constant="20" id="SqR-PS-0oE"/>
                            <constraint firstItem="yJw-NS-Fnf" firstAttribute="top" secondItem="gdB-T7-r8L" secondAttribute="topMargin" constant="30" id="Zds-Gm-PfW"/>
                            <constraint firstItem="yJw-NS-Fnf" firstAttribute="centerX" secondItem="gdB-T7-r8L" secondAttribute="centerX" id="jW2-OU-tq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlQ-qr-ire"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJn-6o-lRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vwT-Kt-4GQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DFH-de-9BY">
            <objects>
                <viewController id="KKj-yv-QzI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNM-0j-5qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taP-08-DUE">
                                <rect key="frame" x="20" y="700" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previouse scene"/>
                                <connections>
                                    <segue destination="0or-CC-4IE" kind="unwind" unwindAction="onUnwindAction:" id="NHy-oc-Boo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-tj-30T">
                                <rect key="frame" x="142.66666666666666" y="77" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZg-Jo-XtV"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="taP-08-DUE" firstAttribute="leading" secondItem="NZg-Jo-XtV" secondAttribute="leading" constant="20" id="4lZ-BL-JdO"/>
                            <constraint firstItem="GRa-tj-30T" firstAttribute="centerX" secondItem="oNM-0j-5qI" secondAttribute="centerX" id="6Pw-bt-hQa"/>
                            <constraint firstItem="NZg-Jo-XtV" firstAttribute="bottom" secondItem="taP-08-DUE" secondAttribute="bottom" constant="20" id="bJm-Ug-kFZ"/>
                            <constraint firstItem="GRa-tj-30T" firstAttribute="top" secondItem="oNM-0j-5qI" secondAttribute="topMargin" constant="30" id="nGp-nO-jic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6g-YY-Kwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAc-nL-123" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0or-CC-4IE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1536.6412213740457" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
